# REMOVALS

parent_submission:
id: [ 3dhuq2 ]
action: remove

---


# Amazon affiliate links
standard: amazon affiliate links
action: remove
comment: |
    Your submission has been automatically removed because an amazon affiliate link has been detected. 

    Please take note that affiliate links are *not* permitted in /r/Nexus5.
    
    Repeat offenders will be **perma**banned

---

# Direct image links
standard: image hosting sites
action: remove
comment: | 
    Sorry, /u/{{author}}, your post has been removed, because direct image links are not allowed in /r/Nexus5. 

    Please use our weekly Photos thread for photos you've taken, and our Customization thread for hardware/software modifications you've made to your Nexus. If you're having battery issues, you can ask for help in our weekly questions thread.

    If your post doesn't fall into any of those categories, you may make a self post and include it in that. Please also include some further explanation/information in your post, in order to promote discussion.

---

# AUTO FLAIR

# Help flair
type: submission
title (includes): [Help, won't charge, issue, im having issues, stopped, crash, crashes, crashing, died, cracked, overheat, too hot, overheating, battery swelling, swollen battery, bricked, i bricked, brick, can someone, dead, bootlooping, bootloop, power button, not turning on, won't turn on, won't work, i'm having issues, issues, not working, broken, battery drain, drain, doesnt work, stopped working, stuck, stuck on google logo, how to, how can i, why can, why can't, google please fix, app closes, bug, buggy, bugs, problem, problems, how do i, can i, battery bad, bad battery, broken screen, screen broken, weird, help me please, died, bricked, hardbricked, softbricked, brick, dead, fix needed, fix, unresponsive, not responding, going haywire, haywire, crazy. dies, not receiving, no signal, ?, does not work]
author:
    is_moderator: false
set_flair: ["Help", help]

---

# Video Flair
standard: video hosting sites
set_flair: ["Video", video]

---

# MESSAGES

# Flair reminder
# type: submission
# message_subject: Please remember to use link flairs in /r/Nexus5
# author:
#     is_moderator: false
# message: |
#     Hi, /u/{{author}}!

#     **Thank you for [your submission]({{permalink}}) to /r/Nexus5!**

#     Links flairs are mandatory in /r/Nexus5 per the rules. It's really easy to give your own post link flair: after you submit your post, you will see an option called 'flair' at the bottom of your post's header section. [Example.](http://i.imgur.com/GkF8fLM.png)  Click that, select the appropriate flair and click save. That's it!
    
#     AutoModerator assigns flairs automatically. Feel free to change it if it's incorrect.

---

# Tags
# type: submission
# title (includes): ["[help]", "[question]"]
# author:
#     is_moderator: false
# message: |
#     Hi, /u/{{author}}!

#     **Thank you for [your submission]({{permalink}}) to /r/Nexus5!**
    
#     You've put "[TAG]" in your title. We use flairs, not tags.
    
#     It's really easy to give your own post link flair: after you submit your post, you will see an option called 'flair' at the bottom of your post's header section. [Example.](http://i.imgur.com/GkF8fLM.png)  Click that, select the appropriate flair and click save. That's it!
    
#     Done! Just remember for next time!

---

# AUTO COMMENTS

# OTA
type: submission
title (includes): [where's the ota, still have no ota, when is the update coming, can't update, not getting update, no update, when will the ota roll out, over the air, when will i get ota, when do i get the ota, when is the ota coming, why do i not have ota, still no 5.1, system up to date, still waiting for, still no update, still no 5.1, waiting for 5.1]
author:
    is_moderator: false
comment: |
    Hi, /u/{{author}}!
    
    Just a reminder that posts asking "Where is my update?" are not allowed.
    
    We can not do anything for you to help you get your update faster, rollouts are random and controlled by Google.
    
    Please read the FAQ/wiki before posting.

action: report
action_reason: Automated report for checking validity (OTA)

---

# Power button
type: submission
title (includes): [power button, random reboot, random reboots, button stuck, power button stuck, can't get past, bootloop, power off button, power button, restart, restarting]
author:
    is_moderator: false
comment: |
    If your phone is rebooting randomly, something is probably wrong with your power button. After a lot of use, it wears down and sometimes gets stuck.
    
    This can be temporarily fixed by flicking your fingernail against the back where the power button is. Try different strategies. If it boots up, back up all your data and RMA it. If it's out of warranty, you can get it repaired by a third-party company or store.
    
    [Please refer to the FAQ](http://www.reddit.com/r/Nexus5/wiki/faq#wiki_my_phone_keeps_rebooting_and_i_can.27t_get_past_the_boot_animation.21) or use the subreddit search in the future since this question has been asked many times. Thanks!

action: report
action_reason: Automated report for checking validity (Power button)

---

# Replacements
# type: submission
# title (includes): ["replacement"]
# author:
#     is_moderator: false
# comment: |
#     Here are some resources that may be of interest to you:
#     
#     [iFixit's repair guides for the Nexus 5](https://ifixit.com/Device/Nexus_5)
#     
#     [ETrade Supply's parts](http://www.etradesupply.com/catalogsearch/result/index/?p=2&q=nexus+5&warehouse=0)
#     
#     [iFixit's parts](https://ifixit.com/Device/Nexus_5)
#     
#     iFixit can also repair your power button for 70 USD.
#     
#     **Please note that /r/Nexus5 and its moderators are not affiliated with iFixit or ETrade Supply in any way.**
#     
#     **edit:** i seems as though many people do not like the sources provided by this bot. please message the mods with suggestions for     other websites to order parts!
# 
# action: report
# action_reason: Automated report for checking validity (Replacements)

---

# Replacements (moderators)
type: comment 
body: ["!replacement"]
author:
    is_moderator: true
comment: |
    Here are some resources that may be of interest to you:
    
    [iFixit's repair guides for the Nexus 5](https://ifixit.com/Device/Nexus_5)
    
    [ETrade Supply's parts](http://www.etradesupply.com/catalogsearch/result/index/?p=2&q=nexus+5&warehouse=0)
    
    [iFixit's parts](https://ifixit.com/Device/Nexus_5)
    
    **Please note that /r/Nexus5 and its moderators are not affiliated with iFixit or ETrade Supply in any way.**

---

#slavery
type: comment
body: ["shut up, automoderator"]
author:
    is_moderator: true
comment: |
    oh. okay. i'm sorry.
    
---

# Google Photos

type: text submission
body (includes): "goo.gl/photos/"
action: approve

---

# Google Photos comments

type: comment
body (includes): "goo.gl/photos/"
action: approve

---

# I believe there is a vulnerability with the Google photos automatic approval, where they can add that URL in a post and they can get it automatically approved, I'm not quite sure. Keep your eyes peeled.

